<!DOCTYPE html>
<meta charset="utf-8">

<title>Hunger Can't Wait</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
Government-backed finance for energy in Africa mostly supports fossil fuel projects, nearly 60 percent of public finance for energy in Africa went to fossil fuels">

<meta name="keywords" content="Energy, Africa, fossil fuels, Climate Change, Renewable Energy, Coal, Clean Energy, Green House Gases, Finance, Europe, United States, China, Angola, Egypt, South Africa, Google, Electricity, Rural Electrification, Renewable Energy, Hydroelectricity, Narendra Modi, Government of India, Ministry of Power, IRENA, IEA, World Bank, Sustainable Development, SDG, Google, Hazardous Waste, Fracking, Oil, Fossil Fuels, Green House Gases, President, US, Air Pollution, Urbanisation, Pollution, Climate Change, Atmosphere, Ozone Layer, Mining, Environment Clearance, Forests Clearance, Environment Impact Assessment (EIA), Court, National Green Tribunal (NGT), Lakes, Rivers, Natural Disasters, Floods, Drought, Dams, Irrigation, MGNREGA, Poverty,  Rural Development, Food Safety, Bhopal Gas Disaster, GM Crops, Industry, Public Transport, Water Harvesting, Rivers, Government, Renewable Energy, Solar Energy, Wind Energy, Health, Obesity, Lifestyles and Health, Forests, Deforestation, Food Security, Livestock, Fisheries, Urbanisation, Water Supply, Sanitation, Solid Waste">


   <meta property="og:title" content="Financing Fossil Fools">
<meta property="og:description" content="Government-backed finance for energy in Africa mostly supports fossil fuel projects, nearly 60 percent of public finance for energy in Africa went to fossil fuels">
<meta property="og:type" content="Infographic">
<meta property="og:image" content="http://indiaenvironmentportal.org.in/media/energy/trump_tracker/trump.png">
<meta name="twitter:card" value="photo">
<meta name="twitter:image" value="http://indiaenvironmentportal.org.in/media/energy/trump_tracker/trump.png">
<meta name="twitter:title" value="Financing Fossil Fools">
<meta name="twitter:description" value="Government-backed finance for energy in Africa mostly supports fossil fuel projects, nearly 60 percent of public finance for energy in Africa went to fossil fuels">



    <meta name="author" content="Lalit Maurya & Subhojit Goswami">
		
		<link rel="shortcut icon" href="../favicon.ico">
<link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<style>
    body {
	max-width:100%;
	text-align:center;
	overflow-x: hidden;
       
    }

    h1,
    a {
        color: black;
    }

    .legend {
        font-size: 12px;
    }

    .sea {
        fill: Azure;
    }

    .land {
        fill: #999999;
        opacity: .5;
    }

    .boundary {
        fill: none;
        stroke: LightGrey;
        stroke-linejoin: round;
        stroke-linecap: round;
		stroke-dasharray:5, 5;
    }

    .triangle, .legend-triangle, .legend-rect {
        cursor: pointer
    }
  
    .legend-triangle, .legend-text {
      fill: grey;
    }
  
  .legend-text {
    font-size: 12px
  }
  
  .legend-rect {
    stroke: white
  }

    .label, labelPosition {
        text-anchor: middle;
		position: absolute;			
			    text-align: left;			
				white-space: normal;					
			    padding: 2px;
				padding-left:12px;				
			    font-size: 18px;		
			    background: whitesmoke;	
			    border: 1px solid gray;	
			    border-radius: 4px;			
			    pointer-events: none;
			    cursor: none;	
    }
	
	.labelCountry.text
	{
	font-size:60px;}
	
	 html, body {
      	height:90%;
      	width:100%;
      	padding: 0px;
      	margin: 0px;
      }
      .tl-timeline {
      	
      }
      
	  hr.style-one { border: 0; height: 1px; background:#990000; width:50%; background-image: linear-gradient(to right, #ccc, #333, #ccc); }
	  
	  .heading{
	  font-size:27px;
	  font-family:GuardianTitlepieceWeb-Regular;
	    
	  }
	  
	  .source
	  {
	  font-size:14px;
	  
	  }
	  
	  
	  .tabs {
  width: 100%;
  max-width:1400px;
  min-width:240px;
  float: none;
  list-style: none;
  position: relative;
  margin: 80px 0 0 10px;
  text-align: left;
}
.tabs li {
  float: left;
  display: block;
}
.tabs input[type="radio"] {
  position: absolute;
  top: 0;
  left: -9999px;
  padding-right:20px;
}
.tabs label {
  display: block;
  padding: 10px 10px;
  padding-right:10px;
  max-width:110px;
  border-radius: 30px;
  font-size: 14px;
  line-height:18px;
  text-align:center;
  font-weight: 300;
    background:#333333;
  color:white;
  cursor: pointer;
  position: relative;
  top: px;
  -moz-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}
.tabs label:hover {
  background:#CC6600;
}
.tabs .tab-content {
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 100%;
  font-size: 17px;
  line-height: 25px;
  padding: 25px;
  position: absolute;
  top: 53px;
  left: 0;
  background: #fff;
}
.tabs [id^="tab"]:checked + label {
  top: 0;
 
  background:#CC6600;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
}
	 
	
	
</style>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://d3js.org/topojson.v1.min.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v0.3.min.js"></script>
<script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>

<link rel="shortcut icon" href="../favicon.ico">
		
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <!-- CSS-->
    <link rel="stylesheet" href="https://www.downtoearth.org.in/dte-infographics/emission_cities/css/timeline.css">
	 
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="https://www.downtoearth.org.in/dte-infographics/emission_cities/css/main.css">

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	 
	<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59b0ca8e1211dd97"></script>
	
	<script language="javascript">
document.onmousedown=disableclick;
status="Right Click Disabled";
Function disableclick(event)
{
  if(event.button==2)
   {
     alert(status);
     return false;    
   }
}
</script>


<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-5282895-1']);
    _gaq.push(['_trackPageview']);

    

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>



</head>

<body oncontextmenu="return false">

<div class="nav-menu fixed-top is-scrolling">
    <div class="container">
      <div class="row">
        <div class="col-md-12" style="background-color:rgba(255,255,255,1);">
          
		  
		  <nav class="navbar navbar-light navbar-expand-lg">
          
		  <a class="navbar-brand" href="https://www.downtoearth.org.in/"><img src="https://www.downtoearth.org.in/dte-infographics/emission_cities/img/dte_logo.png" width="210px" class="img-fluid" alt="logo"></a>
		  
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar"
              aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
            <div class="collapse navbar-collapse" id="navbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item"> <a class="nav-link" href="https://www.downtoearth.org.in/dte-infographics/61158_extreme_new_normal.html" target="_blank"><strong>&laquo;</span></strong><strong>&nbsp;Extreme is the new normal</strong><span class="sr-only">(current)</span></a> </li>
               
                <li class="nav-item"> <a class="nav-link" href="https://twitter.com/LalitMaurya" target="_blank">|&nbsp; Lalit Maurya &amp; Subhojit Goswami&nbsp;&nbsp;</a></li>
				 <li class="nav-item"> 
				<a class="nav-link" href="https://twitter.com/LalitMaurya" target="_blank"><img src="https://www.downtoearth.org.in/dte-infographics/financing_fossil_fools/cc.png" width="90" /></a> </li>
                <li class="nav-item"><a href="https://www.downtoearth.org.in/infographics" target="_blank" class="btn btn-outline-dark my-3 my-sm-0 ml-lg-3">View all Infographics</a></li>
              </ul>
            </div>
			
			
          </nav> 
		  
        </div>
      </div>
    </div>
</div>
  
   
 
  <br>&nbsp;<br><center> <img src="cover.png" width="50%" style="margin-bottom:-2.4em; margin-top:1em; max-width:750px; min-width:280px;">


<h1 style="font-family:GuardianTitlepieceWeb-Regular; font-size:4.1em; line-height:1.1em;">Hunger Can't Wait</span></h1>

 
 
 
 <strong>
 <h3 style="margin-top:-30px; font-family:GuardianTitlepieceWeb-Regular;">India suffers serious level of hunger, ranks 103 among 119 <br>countries on Global Hunger Index </h3>
 </strong>
 <p style="max-width:1130px; font-size:19px; line-height:26px; margin-top:10px;">  Around 821 million people, or one of every nine people on the planet, suffered from hunger. An estimated 155 million children under fiver years old are chronically malnourished, according to the Food and Agriculture Organisation (FAO), while micronutrient deficiencies, dubbed the "hidden hunger", affects over two billion people worldwide. At the same time, over 600 million people are obese. <br>
   &nbsp; <br>
   </p>


 
   
  </center>
   
  
   
 
  <center><div class="addthis_inline_share_toolbox" style="margin-top:-20px;"></div></center><br>
 <hr class="style-one">

<p style="max-width:80%; font-size:19px; line-height:26px; margin-top:em; text-align:left; margin-left:10%; margin-right:5%;">
<strong>Graph shows the global hunger index with percentage of population undernourished, wasting stunting<br> and under five mortality rate </strong><br><span style="font-size:14px; color:#990000; line-height:18px;">hover over the graph to see details</span></p>



<center><iframe src="graph/graph.html" width="100%" height="810" frameborder="0" scrolling="no" style="overflow:hidden;"></iframe> </center>
<img src="hunger.png" width="43%" align="right" style="margin-left:20px; margin-bottom:20px;">

<p style="max-width:80%; font-size:19px; line-height:26px; margin-top:0em; text-align:left; margin-left:10%; margin-right:5%;">

<span style="font-size:15px; line-height:18px;"> Data Source: <span style="color:#990000;">Global Hunger Index 2018: Force migration and hunger</span></span><br><br>As per the report, around 124 million people suffer acute hunger in the world, a striking increase from 80 million two years ago while the reality of hunger and undernutrition continues to have a massive impact on the next generation.

About 151 million children are stunted and 51 million children are wasted across the globe. Hard-won gains are being further threatened by conflict, climate change, poor governance, and a host of other challenges, it added.<br><br>

<span class="heading">Where India Stand?</span><br><br>

India is ranked below many neighbouring countries, including China (25th spot), Nepal (72), Myanmar (68), Sri Lanka (67) and Bangladesh (86). Pakistan is placed at the 106th position. While noting that hunger varies enormously by region, the report said this year's GHI scores for South Asia and Africa south of the Sahara reflect serious levels of hunger. Zero is the best score and a reading above 100 is the worst. The latter signifies that a country's undernourishment, child wasting, child stunting, and child mortality levels are at the highest level, it noted.</p>

<p style="max-width:1000px; font-size:19px; line-height:24px; margin-top:25px; text-align:left; margin-left:12%;">
		<span style="font-size:1.6em; line-height:1.2em; max-width:1000px;"><span style="color:#990000;"><img src="https://static.thenounproject.com/png/968711-200.png" align="left" hspace="14" width="190"><strong>Did you know?</strong> </span> At least one in five Indian children under the age of five are wasted, which means they have extremely low weight for their height. While India 's economy is poised to grow by 7.3 percent in the FY 2018-2019</span><br>&nbsp;<br>
		
	
</p> 

<p style="max-width:80%; font-size:19px; line-height:26px; margin-top:1.5em; text-align:left; margin-left:10%; margin-right:5%;">

India’s huge economic divide with the likes of billionaires like Mukesh Ambani earning ₹3 billion per day while 21% of its population lives below the poverty line implies that only 1% of India;s population holds 50% of the nation’s wealth. According to a World Bank report published on 27 May 2016, One in every five people is poor in India and hence cannot access basic necessities like food and water. <br><br>

<span class="heading">Is reduction of food waste is a solution</span><br><br>

Though the global food production is enough to feed all human beings, still there are approximately 815 million people suffering from chronic undernourishment. India produces enough food to feed all its citizens, yet it is ranked 100 among 119 countries in the Global Hunger Index rankings. Though the country has been food-secure for the past decade, its economic growth and the changing demographics are transforming patterns of food demand. </p>

<p style="max-width:1000px; font-size:19px; line-height:24px; margin-top:25px; text-align:left; margin-left:12%;">
		<span style="font-size:1.6em; line-height:1.2em; max-width:1000px;"><span style="color:#990000;"><img src="https://static.thenounproject.com/png/968711-200.png" align="left" hspace="14" width="190"><strong>Did you know?</strong> </span> Rich nations waste $750 billion of food each year, double the amount needed to end global hunger. About a third of the world's food approximately 1.3 billion tonnes, worth nearly $1 trillion is lost or thrown away each year</span><br>
		
	
</p> 

<p style="max-width:80%; font-size:19px; line-height:26px; margin-top:2.5em; text-align:left; margin-left:10%; margin-right:5%;">

About a third of the world's food is lost or thrown away each year, approximately 1.3 billion tonnes, worth nearly $1 trillion, according to the United Nations Food and Agriculture Organization (FAO). Every year, consumers in rich countries waste almost as much food - 222 million tonnes - as the entire net food production of sub-Saharan Africa - 230 million tonnes.

 <br>&nbsp;<br>

</p>
 
<p><center> <hr class="style-one" style="text-align:center;"></center></p>
	
<p style="max-width:80%; font-size:16px; line-height:26px; margin-top:1em; text-align:left; margin-left:10%; margin-right:5%;">
		
 <strong> Data source: </strong><br><br>
  
  &#x02738; &nbsp;&nbsp;<a href="http://priceofoil.org/2018/07/23/assessing-international-public-finance-for-energy-in-africa/" target="_blank">Global Hunger Index 2018: Force migration and hunger </a><br>
  
   &#x02738; &nbsp;&nbsp;<a href="https://www.worldbank.org/" target="_blank">World Bank</a><br>
  
   &#x02738; &nbsp;&nbsp;<a href="https://www.iea.org/" target="_blank">International Food Policy Research Institute (IFPRI)</a><br><br>

  
  
</p>
	
	
	
	<center><div class="addthis_inline_share_toolbox" style="margin-top:-20px;"></div></center>
	
	</p></p></p></p>
	<center>
	<img src="footer.png" width="100%" /></center>
	
	
	<script type="text/javascript" src="bootstrap.js"></script>
	<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
	

	
</body></html>
